{
  "name": "crypto-coins-trader",
  "description": "Prototype API for crypto coins trading using GOLANG, POSTGRESQL and HEROKU for deploy",
  "keywords": [
    "crypto",
    "coin",
    "trader",
    "golang",
    "API"
  ],
  "website": "https://github.com/joaogsousa/crypto-coins-trader",
  "repository": "https://github.com/joaogsousa/crypto-coins-trader"
}
